[tox]
envlist = py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/src/triage

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    py.test -vvv --cov=triage --basetemp={envtmpdir}

[flake8]
max-line-length = 99
