[tox]
envlist = py35, flake8

[testenv:flake8]
deps = -r{toxinidir}/requirement/include/flake8.txt
commands = flake8 src/triage

[testenv:py35]
setenv = BOTO_CONFIG=/tmp/nowhere
deps = -r{toxinidir}/requirement/test.txt
commands = py.test -vvv --cov=triage --basetemp={envtmpdir}

[flake8]
max-line-length = 99
