[tox]
envlist=py35

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    -rrequirements-dev.txt

commands =
         py.test --pep8 --cov=metta/
         codecov -e TOXENV -t 58a0b889-eac7-463c-886a-4a685829e20b
